# Worktrees (parallel agent workspaces)
.worktrees/

# Workflow state (session-specific)
.mycelium/state/

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool
*.out
coverage.txt
coverage.html

# Dependency directories
vendor/

# Go workspace file
go.work
go.work.sum

# Environment files
.env
.env.local
.env.*.local

# Build outputs
bin/
dist/
build/

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store

# OS files
Thumbs.db

# Temporary files
*.tmp
*.temp
.temp/
.tmp/

# Debug files
debug
__debug_bin
