# Worktrees (parallel agent workspaces)
.worktrees/

# Workflow state (session-specific)
.mycelium/state/

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Environment files
.env
.env.local
.env.*.local
.env.development.local
.env.test.local
.env.production.local

# Build outputs
dist/
dist-ssr/
build/
out/
.next/
.nuxt/
.cache/

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Test coverage
coverage/
.nyc_output/

# Temporary files
*.log
*.tmp
*.temp
.temp/
.tmp/

# OS files
Thumbs.db
