# Worktrees (parallel agent workspaces)
.worktrees/

# Workflow state (session-specific)
.mycelium/state/

# Generated by Cargo
target/
Cargo.lock

# Environment files
.env
.env.local
.env.*.local

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store

# OS files
Thumbs.db

# Temporary files
*.tmp
*.temp
.temp/
.tmp/

# Test outputs
*.profraw
*.profdata
