---
last_updated: {{LAST_UPDATED}}
pattern_count: 0
---

# Critical Patterns

Patterns that MUST be followed. Promoted from .mycelium/solutions/ when 3+ similar issues occur.

---

## Pattern: {{PATTERN_NAME}}
**Severity:** Critical
**Occurrences:** {{OCCURRENCE_COUNT}}
**Pattern ID:** PAT-001

### Problem
{{WHAT_GOES_WRONG}}

### Solution
{{WHAT_TO_DO_INSTEAD}}

### Example
```{{LANGUAGE}}
// DON'T
{{BAD_CODE_EXAMPLE}}

// DO
{{GOOD_CODE_EXAMPLE}}
```

### References
- .mycelium/solutions/{{CATEGORY}}/{{FILE_1}}.md
- .mycelium/solutions/{{CATEGORY}}/{{FILE_2}}.md
